@import './centered.less';
@import './table.less';

.imageTable {
  .centeredTable;
  .centeredContent;

  border: 1px solid black;

  img {
    height: 100%;
    max-height: 200px;
  }

  td, tr, th {
    border: 1px solid black;
  }
}